# Jdstockapp

./: README.md  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AboutController.java  AddDetailController.java  AddTransactionController.java  ControllerCategoriaManagement.java  ControllerCustomerManagement.java  ControllerDashboard.java  ControllerDashboardInv.java  ControllerEmpresa.java  ControllerFabricacion.java  ControllerLogCreateUser.java  ControllerProductManagement.java  ControllerSupplierManagement.java  ControllerUserProfile.java  ControllerUsuario.java  EditDetailController.java  EditTransactionController.java  LanguageSelectionController.java  NewCustomerController.java  NotificationController.java  ReportesYFacturasController.java  TransactionManagementController.java  UserManagementController.java
src/main/java/entity/: Categoria.java  Cliente.java  DetalleTransaccion.java  DetallesFabricacion.java  DetallesFabricacionId.java  Empresa.java  Fabricacion.java  Producto.java  Proveedor.java  RolUsuario.java  ShippingStatus.java  Transaccion.java  Usuario.java
src/main/java/funcionalidadDAO/: CategoriaDAOImpl.java  ClienteDAOImpl.java  DetalleTransaccionDAOImpl.java  DetallesFabricacionDAOImpl.java  EmpresaDAOImpl.java  FabricacionDAOImpl.java  ProductoDAOImpl.java  ProveedorDAOImpl.java  TransaccionDAOImpl.java  UsuarioDAOImpl.java
src/main/java/interfaceDAO/: CategoriaDAO.java  ClienteDAO.java  DetalleTransaccionDAO.java  DetallesFabricacionDAO.java  EmpresaDAO.java  FabricacionDAO.java  ProductoDAO.java  ProveedorDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/main/java/mainapp/: MainApp.java
src/main/java/test/: CategoriaDAOTest.java  ClienteDAOTest.java  DetalleTransaccionDAOTest.java  DetallesFabricacionDAOTest.java  EmpresaDAOTest.java  FabricacionDAOTest.java  ProductoDAOTest.java  ProveedorDAOTest.java  TransaccionDAOTest.java  UsuarioTest.java
src/main/java/utils/: EmailSender.java  JPAUtil.java  LanguageUtils.java  PasswordUtils.java  SessionManager.java  ShippingStatusConverter.java  TransactionEmailService.java
src/main/resources/Internationalization/: traduccion_en.properties  traduccion_es.properties
src/main/resources/styling/: Costumercss.css  dashboard.css  degradado.css  form.css  newcustumercss.css  paleta2.css  pichartColors.css  stylepackJD.css
src/main/resources/uifxml/: AddDetailForm.fxml  AddTransactionForm.fxml  CustomerManagment.fxml  EditDetailForm.fxml  EditTransactionForm.fxml  ItemsManagement.fxml  LanguageSelectionDialog.fxml  ManageCategory.fxml  NewCustomer.fxml  NotificationView.fxml  ProductionManagment.fxml  ReportesYFacturas.fxml  SupplierManagment.fxml  TransactionManagment.fxml  UserManagment.fxml  aboutFXML.fxml  dashboard.fxml  dashboardPanel.fxml  pantallaCarga.fxml  pantallaLogCreateUser.fxml  registrationFormEmpresa.fxml  registrationFormUsuario.fxml
src/test/java/: HibernateTest.java
